<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7aaa2916-d79b-4a33-8847-58f082f9ed9d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LIGHTADVENTUREWORKSDW</ID>
  <Name>LIGHTADVENTUREWORKSDW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>LIGHTADVENTUREWORKSDW</DataSourceID>
  <Schema>
    <xs:schema id="LIGHTADVENTUREWORKSDW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="LIGHTADVENTUREWORKSDW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ae18e24b-cbe7-4980-badb-7a4eb9d0d4f0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Customers" msprop:design-time-name="04530853-53c2-4f70-a4f1-5c4e6bd9abde" msprop:DbTableName="Customers" msprop:FriendlyName="Customers" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerDwKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9bd842e5-8af2-46fd-bec1-fbe5f22026ba" msprop:DbColumnName="CustomerDwKey" msprop:FriendlyName="CustomerDwKey" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="28802c77-eeb8-45b7-8ccf-2feae299333f" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="FullName" msprop:design-time-name="b8189322-4c2a-4992-abba-fa7fc8133bbc" msprop:DbColumnName="FullName" msprop:FriendlyName="FullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="2768199c-5da4-4ecd-a6e1-45fb4794a872" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="46b32583-7d2f-4f92-9253-46ad64c3e806" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvince" msprop:design-time-name="7eec681d-fbd3-4c8e-8f5b-679dda2a57e2" msprop:DbColumnName="StateProvince" msprop:FriendlyName="StateProvince" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegion" msprop:design-time-name="01f9ea6b-f393-4fb8-9b10-c2bd04ae3c0e" msprop:DbColumnName="CountryRegion" msprop:FriendlyName="CountryRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrentFlag" msprop:design-time-name="c5fe8887-0e01-4974-96e6-c8c8e338e3d2" msprop:DbColumnName="CurrentFlag" msprop:FriendlyName="CurrentFlag" type="xs:boolean" />
                  <xs:element name="INSERT_DATE" msprop:design-time-name="dd1f834b-cd45-4ba1-88ff-0d4c0dab2a29" msprop:DbColumnName="INSERT_DATE" msprop:FriendlyName="INSERT_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATE_DATE" msprop:design-time-name="f0bfca2b-6a61-4224-a0e5-eac0ca3bf8f9" msprop:DbColumnName="UPDATE_DATE" msprop:FriendlyName="UPDATE_DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dates" msprop:design-time-name="eea80241-109f-4aff-9e63-7adb832595c1" msprop:DbTableName="Dates" msprop:FriendlyName="Dates" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="11e4e5c1-b51c-46c5-b3c4-badb0fcdb94a" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="FullDate" msprop:design-time-name="2e2505c4-4140-411c-b5ad-eb08b84e6cd3" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" type="xs:dateTime" />
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="f1fe2253-a76c-4ad6-a175-19b3ac180f3f" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="24cb18ee-840b-46db-8075-57a16c792256" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarYear" msprop:design-time-name="c35fda65-e8e7-4539-a607-22238a2d1f00" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_InternetSales" msprop:design-time-name="ab9a5001-d98a-4a10-957d-626da8705804" msprop:DbTableName="InternetSales" msprop:FriendlyName="InternetSales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InternetSalesKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b9598d44-1712-44ae-8323-92754519ca9c" msprop:DbColumnName="InternetSalesKey" msprop:FriendlyName="InternetSalesKey" type="xs:int" />
                  <xs:element name="CustomerDwKey" msprop:design-time-name="8e0e2da1-5741-49a7-891a-6c17a7ffc4d3" msprop:DbColumnName="CustomerDwKey" msprop:FriendlyName="CustomerDwKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductKey" msprop:design-time-name="ad510856-9154-4b25-a6de-ce3b237e0d59" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="cbd58e03-3030-47a9-9cc6-8493dea31042" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="OrderQuantity" msprop:design-time-name="b5d2b980-236a-4b07-a1ef-cc7054f69b29" msprop:DbColumnName="OrderQuantity" msprop:FriendlyName="OrderQuantity" type="xs:short" />
                  <xs:element name="UnitPrice" msprop:design-time-name="1ea73281-368b-4b13-b56f-c751d91d7670" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="SalesAmount" msprop:design-time-name="139a9c35-f437-4900-bb32-d04938784cef" msprop:DbColumnName="SalesAmount" msprop:FriendlyName="SalesAmount" type="xs:decimal" />
                  <xs:element name="DiscountAmount" msprop:design-time-name="0768e390-3448-42f7-acca-3246518c96b4" msprop:DbColumnName="DiscountAmount" msprop:FriendlyName="DiscountAmount" type="xs:decimal" />
                  <xs:element name="INSERT_DATE" msprop:design-time-name="dd692623-5293-4532-a41d-0ca7c9dfb675" msprop:DbColumnName="INSERT_DATE" msprop:FriendlyName="INSERT_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UPDATE_DATE" msprop:design-time-name="90287f10-f3ea-482f-a583-3e568268c6c3" msprop:DbColumnName="UPDATE_DATE" msprop:FriendlyName="UPDATE_DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Products" msprop:design-time-name="7d84b02c-d129-460a-b1b5-3a5932c7d6d9" msprop:DbTableName="Products" msprop:FriendlyName="Products" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msprop:design-time-name="8b4fcbf7-2264-43f1-b86b-5c9866e146d5" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="3fa3ada9-e6f8-427f-b0d3-19681820b062" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="146b9d97-dd72-4179-bc0c-6a076b485c9b" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="7072c50d-e900-454c-9b1a-1b93cde49e0c" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubcategoryName" msprop:design-time-name="ad34205c-6a48-409c-a609-c36585e438db" msprop:DbColumnName="SubcategoryName" msprop:FriendlyName="SubcategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="e6d751af-cf20-48b5-8cdb-c9eb9fe35860" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customers" />
          <xs:field xpath="CustomerDwKey" />
        </xs:unique>
        <xs:unique name="dbo_Dates_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dates" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_InternetSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_InternetSales" />
          <xs:field xpath="InternetSalesKey" />
        </xs:unique>
        <xs:unique name="dbo_Products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Products" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:keyref name="FK_InternetSales_Dates" refer="dbo_Dates_Constraint1">
          <xs:selector xpath=".//dbo_InternetSales" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_InternetSales_Products" refer="dbo_Products_Constraint1">
          <xs:selector xpath=".//dbo_InternetSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_InternetSales_Customers" refer="Constraint1">
          <xs:selector xpath=".//dbo_InternetSales" />
          <xs:field xpath="CustomerDwKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <LIGHTADVENTUREWORKSDW xmlns="" />
  </Schema>
</DataSourceView>